# J-learning

./: .classpath  .gitignore  .project  Log4e.docx  Record by Sarah.docx  aa.txt  attempt.txt  beans-scope.xml  log4j.  pom.xml  stream  sun  上传测试.txt  小胖.txt  尝试正常上传.txt  日志.xlsx  认识maven.doc
BenDemo/: .classpath  pom.xml
BenDemo/src/test/resources/: applicationContextTest-service.xml
DemoTwo/: .project  pom.xml
JDBCExe/JDBCExe/: .project  pom.xml
JDBCExe/JDBCExe/src/main/java/com/zut/software/: MyServelt.java
JDBCExe/JDBCExe/src/main/webapp/WEB-INF/: web.xml
JExe/delltell/: pom.xml  日志5_12.txt
JExe/delltell/delltell-dao/src/main/resources/: Sitebean.xml
JExe/delltell/delltell-service/: .project
JExe/delltell/delltell-service/.metadata/.mylyn/.taskListIndex/: segments_1
JExe/delltell/delltell-service/.metadata/.plugins/de.jayefem.log4e/: log4j.xml
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 26.tree
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.debug.core/.launches/: TestLog.launch  Tomcat.1.launch  UserManagerTest.launch
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.jdt.core/: 1919560538.index  2025665444.index  2074842168.index  2083394283.index  2377059502.index  537809466.index  769310013.index  79653841.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 4070836524.index
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.m2e.core/: delltell-web.lifecyclemapping  sun-dao.lifecyclemapping  sun-web.lifecyclemapping
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.m2e.jdt/: sun-base.container  sun-dao.container  sun-web.container  sun.container
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2557762605.index  350643661.index
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
JExe/delltell/delltell-service/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JExe/delltell/delltell-service/chapter3/: pom.xml
JExe/delltell/delltell-web/: .project
JExe/delltell/delltell-web/src/main/webapp/WEB-INF/: web.xml
LogManagement/: .project  pom.xml
LogManagement/LogManagement-service/: pom.xml
LogManagement/LogManagement-web/: pom.xml
LogManagement/LogManagement-web/src/main/resources/: db.properties
LogManagement/LogManagement-web/src/main/webapp/: code.html  index.html
LogManagement/LogManagement-web/src/main/webapp/WEB-INF/: web.xml  words.txt
LogManagement/LogManagment-dao/: pom.xml
LogManagement/doc/: 学习记录.xlsx  计划书.docx
LogManagement/log/: 学习记录.xlsx
doc/新建文件夹/gsonya/MessageHandler/: pom.xml
doc/新建文件夹/gsonya/Practice/Practice-web/: pom.xml
gsonya/Practice/: .project  pom.xml  日志.txt
gsonya/Practice/Practice-base/: .project  pom.xml
gsonya/Practice/Practice-dao/: .project  pom.xml
gsonya/Practice/Practice-dao/src/main/resources/: applicationContextTest-resources.xml  log4j2.xml
gsonya/Practice/Practice-service/: .project
gsonya/Practice/Practice-web/: .project
gsonya/Practice/Practice-web/src/main/webapp/: index.jsp
gsonya/activemqdemo/: .project  pom.xml
logistics/: .project  Logistics.ipr  pom.xml
logistics/logistics-web/src/main/webapp/: index.html
logistics/logistics-web/src/main/webapp/WEB-INF/: web.xml
logistics/logistics_base/: .classpath  .project
logistics/logistics_dao/: .classpath  .project  pom.xml
logistics/logistics_dao/src/main/resources/: applicationContextTest-resources.xml
logistics/logistics_service/: .classpath  .project  pom.xml
logistics/logistics_web/: .classpath  .project
logistics_web/: .project  pom.xml
logistics_web/src/main/webapp/: index.html
logistics_web/src/main/webapp/WEB-INF/: web.xml
logistics_web/src/main/webapp/WEB-INF/config/javaee/: jdbc.properties
logistics_web/src/main/webapp/WEB-INF/config/logistics/: jdbc.properties
logistics_web/src/main/webapp/WEB-INF/config/spring/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  spring-servlet.xml
logistics_web/src/main/webapp/WEB-INF/pages/car/: search.jsp  showcar.jsp  test.jsp  update.jsp
logistics_web/src/main/webapp/WEB-INF/pages/comment/: addcomment.jsp  findcomment.jsp
logistics_web/src/main/webapp/WEB-INF/pages/employee/: add.jsp  list.jsp  upd.jsp
logistics_web/src/main/webapp/WEB-INF/pages/goods/: findall.jsp  update.jsp
logistics_web/src/main/webapp/WEB-INF/pages/html/: welcome.html
logistics_web/src/main/webapp/WEB-INF/pages/jsp/: welcomejj.jsp
logistics_web/src/main/webapp/WEB-INF/pages/main/: index.jsp
logistics_web/src/main/webapp/WEB-INF/pages/managementUser/: findallmanagementUser.jsp
logistics_web/src/main/webapp/WEB-INF/pages/order/: addorder.jsp  findorder.jsp  upd.jsp
logistics_web/src/main/webapp/WEB-INF/pages/road/: allcircuit.jsp  update.jsp
logistics_web/src/main/webapp/WEB-INF/pages/site/: findallsite.jsp  index.jsp  save.jsp  upd.jsp
song/: pom.xml
song/song-service/: .project  pom.xml
song/song-web/: .project  pom.xml
song/song-web/src/main/java/org/song/web/: App.java
(+1048 files in other folders)
