#jdbc.driver_class=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/testdb 
#jdbc.username=root
#jdbc.password=
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.196.37.168:3306/logistics?useUnicode=true&characterEncoding=utf8
jdbc.username=student
jdbc.password=Student_123456
